.card {
  display: flex;
  align-items: center;
  column-gap: 10px;
  background-color: #fff;
  box-shadow: 0 0 8px 0 #ddd;
  border-radius: 4px;
  width: 100%;
  padding: 20px;
}

.card img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.card .details {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 20px;
  height: 100%;
}

.card .details .inner {
  display: flex;
  flex-direction: column;
}

.card .details .inner p {
  font-size: 1.4rem;
  font-weight: 500;
}
.card .details .inner span {
  color: #555;
}

.card a {
  padding: 10px 0;
  border-radius: 4px;
  color: #2524d1;
  font-weight: 500;
  border: 2px solid #2524d1;
  transition: 0.4s;
  min-width: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .details a:hover {
  background-color: #2524d1;
  color: #fff;
}

@media (max-width: 470px) {
  .card {
    flex-direction: column;
    row-gap: 20px;
  }
  .card .details {
    justify-content: center;
  }

  .card a {
    width: 100%;
    text-align: center;
  }
}
